# gtbd_gwcgl_two_new

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/kacheriji/release/: output-metadata.json
app/key/: ttcevehiclemanage.jks
app/src/androidTest/java/com/ttce/vehiclemanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttce/vehiclemanage/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java  StringBodyParamBuilder.java
app/src/main/java/com/ttce/vehiclemanage/app/: AppApplication.java  AppConstant.java  SPDefaultHelper.java
app/src/main/java/com/ttce/vehiclemanage/bean/: AlarmListBean.java  AlipayBean.java  AppUpdateBean.java  BaoXianBean.java  CarDetailBean.java  CarLatLngBean.java  CarPlateTypeListBean.java  CarPositionBean.java  CarRecordsBean.java  ChangeCompanyBean.java  ChangeCompanySaveReturnBean.java  CloseAccountStateBean.java  CommonListBean.java  CompanyItemBean.java  CompanyTypeListBean.java  CompanysItemBean.java  DaiBanListBean.java  DepartmentByCompanyIdBean.java  DictTypeListBean.java  DispatchDriverListBean.java  DispatchManageListBean.java  EmptyOrderBean.java  EquipmentDetailBean.java  EventBusMessageBean.java  ExRegistFirstStepBean.java  ExSysNoticeSetBean.java  ExVerificationBean.java  FenceListBean.java  HomeOrderBean.java  IdCareBean.java  InformationAuditBean.java  InstructDetailBean.java  IsHasWorkBeanchBean.java  IsOrderingBean.java  JsonBean.java  LoginBean.java  LoginImageVerificationBean.java  MarkerDetailsBean.java  MarksBean.java  Message2Bean.java  (+23 more)
app/src/main/java/com/ttce/vehiclemanage/utils/: AlertDialogUtils.java  AppPreferenceSetting.java  AppUtils.java  ArithUtil.java  BDMapUtils.java  BitmapUtil.java  CarStateFactory.java  ColorUtils.java  DeviceUtils.java  DomainCheck.java  FileUtil.java  GetJsonDataUtil.java  ImageUtil.java  KeybordUtil.java  LocationUtils.java  MapNativeUtil.java  MapUtil.java  MarkerManager.java  NoPerson_NoCreatebusinessAlertDialogUtils.java  NumberUtils.java  OtherUtil.java  SdCardUtil.java  SerializeUtil.java  SizeLabel.java  TextOrEditTextUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/ttce/vehiclemanage/utils/OrderTimeSelect/: AntFortuneLikePicker.java  AntFortuneLikeProvider.java
app/src/main/java/com/ttce/vehiclemanage/utils/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
app/src/main/java/com/ttce/vehiclemanage/utils/dialog_photo/: CommonPopupWindow.java  CommonUtil.java  MyPhotoBottomControlPanel.java  PopupController.java
app/src/main/java/com/ttce/vehiclemanage/utils/glide/: GlideUtils.java
app/src/main/java/com/ttce/vehiclemanage/utils/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
app/src/main/java/com/ttce/vehiclemanage/utils/quadtree/: PointQuadTree.java
app/src/main/java/com/ttce/vehiclemanage/utils/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
app/src/main/java/com/ttce/vehiclemanage/widget/: BlockPuzzleDialog.java  DiyStyleTextView.java  DragImageView.java  GjDialog.java  GlideImageLoaders.java  HorizontalListView.java  ListAdapter.java  ListDialog.java  MaxRecyclerView.java  MyFlexboxLayoutManager.java  MyLayout.java  MyScrollView.java  NewSwitchButton.java  NoScrollGridView.java  VehicleDialog.java  VerticalSeekBar.java  ViView.java
app/src/main/java/com/ttce/vehiclemanage/widget/IpLinearlayout/: IPEditText.java
app/src/main/java/com/ttce/vehiclemanage/widget/SeekBar/: OnRangeChangedListener.java  RangeSeekBar.java  SavedState.java  SeekBar.java  SeekBarState.java  Utils.java
app/src/main/java/com/ttce/vehiclemanage/widget/TabLayout/: TabItem.java  TabLayout.java  ThemeUtils.java
app/src/main/java/com/ttce/vehiclemanage/widget/calendar/: SimpleMonthView.java  SimpleWeekView.java
app/src/main/java/com/ttce/vehiclemanage/widget/tree/: Dept.java  (+3 more)
app/src/main/java/com/ttce/vehiclemanage/wxapi/: AuthResult.java
app/src/main/res/anim/: vehicle_monitor_ref.xml
app/src/main/res/drawable/: alpha30_22_bg.xml  alpha30_bg.xml  alpha30_bg_angle.xml  alpha30_yuan_bg.xml  blue30_round_tv_bg.xml  blue_14_bg.xml  blue_15_bg.xml  blue_22_bg.xml  blue_bg_4.xml  blue_bg_angle_bottom.xml  blue_round_tv_bg.xml  blue_white_bg.xml  blue_yuan.xml  bluebg_blueborder30_round_tv_bg.xml  border_blue0_5_bg_20.xml  border_blue_bg_12.xml  border_blue_bg_14.xml  border_blue_bg_15.xml  border_blue_bg_20.xml  border_e6_bg_4.xml  border_gray_bg_10.xml  border_gray_bg_12.xml  border_gray_bg_22.xml  border_gray_bg_4.xml  border_gray_bg_6.xml  border_maincolor_bg_4.xml  border_white_bg_8.xml  business_sel_bg.xml  c1_6_bg.xml  cb_bg.xml  cc_bg_6.xml  circle_red.xml  control_panel_bg.xml  cxz_11.xml  d8f2_9.xml  dialog_white_bg.xml  et_content_bg.xml  f3_14.xml  f3_l_r_20_bg.xml  f5_4_bg.xml  (+38 more)
app/src/main/res/layout/: act_splash.xml  activity_about_us.xml  activity_add_daka.xml  activity_add_rail.xml  activity_add_route.xml  activity_address_book.xml  activity_alarm_detail.xml  activity_alarm_list.xml  activity_daka_details.xml  activity_dept.xml  activity_dispatch_car.xml  activity_dispatch_car_addview.xml  activity_ditu_check_address.xml  activity_edit_log.xml  activity_equipment_detail.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_instruct.xml  activity_instruct_detail.xml  activity_locaus_double_speed.xml  activity_locus.xml  activity_login.xml  activity_main.xml  activity_map_choose_place_main.xml  activity_message_notice.xml  activity_message_set.xml  activity_my_order.xml  activity_myuse.xml  activity_order_bottom.xml  activity_order_detail.xml  activity_order_mileage.xml  activity_order_select.xml  activity_order_success.xml  activity_order_todolist.xml  activity_person_detail.xml  activity_platform_service.xml  activity_problem_detail.xml  activity_problem_list.xml  activity_protocol.xml  activity_rail_manage.xml  (+112 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ttce/vehiclemanage/: ExampleUnitTest.java
(+208 files in other folders)
