// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url "https://mvn.mob.com/android"
        }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
       // classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

    }
}
ext {
    minSdkVersion = 13
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    sourceCompatibility = JavaVersion.VERSION_1_7
}
allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
