<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_bar"
        android:id="@+id/title"/>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_mileage1"
            android:textColor="@color/needcar_txt_color4"
            android:textSize="@dimen/sp_14"
            android:paddingTop="@dimen/dp_11"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_licheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/order_mileage2"
                android:background="@null"
                android:inputType="number"
                android:layout_toLeftOf="@+id/tv_km"
                android:textColorHint="@color/needcar_txt_color1"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:paddingTop="@dimen/dp_11"
                android:paddingBottom="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/tv_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_mileage4"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_6"
                android:textColor="@color/needcar_txt_color2"
                android:textSize="@dimen/sp_14"
                android:paddingTop="@dimen/dp_11"
                android:paddingBottom="@dimen/dp_10"
                />
        </RelativeLayout>

    <!--    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_mileage1"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="@dimen/sp_14"
                android:paddingTop="@dimen/dp_11"
                android:paddingBottom="@dimen/dp_10"
                />
            <EditText
                android:id="@+id/edt_licheng"
                android:layout_toRightOf="@+id/tv"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:hint="@string/order_mileage2"
                android:background="@null"
                android:inputType="number"
                android:layout_toLeftOf="@+id/tv_km"
                android:textColorHint="@color/needcar_txt_color1"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:paddingTop="@dimen/dp_11"
                android:paddingBottom="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/tv_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_mileage4"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_6"
                android:textColor="@color/needcar_txt_color2"
                android:textSize="@dimen/sp_14"
                android:paddingTop="@dimen/dp_11"
                android:paddingBottom="@dimen/dp_10"
                />
        </RelativeLayout>-->
        <View
            style="@style/view_top_bottom10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_mileage3"
            android:textColor="@color/needcar_txt_color4"
            android:textSize="@dimen/sp_14"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dp_17">
            <RelativeLayout
                android:id="@+id/rel_creama"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:background="@drawable/cc_bg_6">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_creama"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_pic"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:visibility="gone"
                android:background="@drawable/border_gray_bg_6">

                <ImageView
                    android:id="@+id/img_camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/img_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_dk_close"
                    android:padding="@dimen/dp_5"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <com.ttce.vehiclemanage.widget.MaxRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:text="@string/order_mileage5"
        android:fontFamily="@string/PingFang_SC_Medium"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_50"
        style="@style/btn_blue_22"/>
</LinearLayout>