<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/needcar_bg_color1"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:fillViewport="true">
        <LinearLayout
            android:layout_above="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="vertical">

            <include
                android:id="@+id/title"
                layout="@layout/title_bar" />
            <com.ttce.vehiclemanage.widget.linearlayout.ShadowLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shadowRadius="@dimen/dp_12"
                app:shadowColor="@color/a15e_color"
                app:bgColor="@color/white"
                app:xOffset="@dimen/dp_0"
                app:yOffset="@dimen/dp2"
                app:blurRadius="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="-10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_21"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:id="@+id/img_swap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_swap"/>
                </FrameLayout>
                <View
                    style="@style/view_top_bottom10"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_17"
                    android:layout_marginBottom="@dimen/dp_0"
                    android:layout_marginRight="@dimen/dp_15"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:paddingBottom="@dimen/dp_14"
                    android:paddingTop="@dimen/dp_14"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/needcar2_txt"
                        style="@style/btn_blue_15"
                        android:text="@string/needcar2_txt"
                        android:fontFamily="@string/PingFangSC_Regular"
                        />
                    <TextView
                        android:id="@+id/needcar2_txt2"
                        style="@style/btn_border_blue_15"
                        android:layout_toRightOf="@+id/needcar2_txt"
                        android:text="@string/needcar2_txt2"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:fontFamily="@string/PingFangSC_Regular"
                        />
                    <TextView
                        android:id="@+id/tv_cylx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/needcar2_txt1"
                        android:textColor="@color/needcar_txt_color3"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_6"
                        android:textSize="@dimen/sp_12"
                        android:fontFamily="@string/PingFangSC_Regular"
                        android:drawableLeft="@mipmap/icon_swap_sel"
                        android:drawablePadding="@dimen/dp_2"
                        />
                </RelativeLayout>

            </com.ttce.vehiclemanage.widget.linearlayout.ShadowLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/white_12_bg"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_book_txt7"
                    android:textColor="@color/needcar_txt_color4"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:textSize="@dimen/sp_14"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address_book_txt8"
                    android:background="@null"
                    android:padding="@dimen/dp_14"
                    android:textColor="@color/needcar_txt_color1"
                    android:textSize="@dimen/sp_14"
                    android:minLines="2"
                    android:gravity="top"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <include layout="@layout/activity_order_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"/>
</RelativeLayout>