<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/title_bar" />
            <com.baidu.mapapi.map.MapView
                android:id="@+id/mmapview"
                android:layout_width="match_parent"
                android:layout_height="295dp" />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/daka_txt2"
                android:layout_marginTop="-20dp"
                android:background="@drawable/f3_l_r_20_bg"
                android:textColor="@color/work_item_txt_color"
                android:textSize="@dimen/sp_16"
                android:drawableLeft="@mipmap/icon_gray_wz"
                android:paddingTop="@dimen/dp_18"
                android:paddingLeft="@dimen/dp_17"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:drawablePadding="@dimen/dp_7"
                android:paddingBottom="@dimen/dp_10"
                android:lineHeight="@dimen/dp_22"
                android:paddingRight="@dimen/dp_34"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_txt11"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="@dimen/sp_14"
                android:fontFamily="@string/PingFangSC_Regular"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_14"
                />
            <TextView
                android:id="@+id/tv_cjsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_txt11"
                android:textColor="@color/work_item_txt_color"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_10"
                android:fontFamily="@string/PingFang_SC_Medium"
                />
            <View
                style="@style/view_top_bottom10"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"/>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_txt12"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_16"
                android:fontFamily="@string/PingFangSC_Regular"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_8"
                />
            <TextView
                android:id="@+id/edt_tjdmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/work_item_txt_color"
                android:textSize="@dimen/sp_14"
                android:text="@string/me_txt12"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_10"
                />
            <View
                style="@style/view_top_bottom10"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daka_txt4"
                android:layout_marginLeft="@dimen/dp_16"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="@dimen/sp_14"
                android:fontFamily="@string/PingFangSC_Regular"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_8"
                />
            <TextView
                android:id="@+id/tv_dala_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daka_txt5"
                android:textColor="@color/work_item_txt_color"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_16"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:layout_marginBottom="@dimen/dp_10"
                />
            <View
                style="@style/view_top_bottom10"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daka_txt6"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@string/PingFangSC_Regular"
                android:layout_marginBottom="@dimen/dp_10"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="@dimen/sp_14"
                />
            <com.ttce.vehiclemanage.widget.MaxRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"/>
            <View
                style="@style/view_top_bottom10"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daka_txt12"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_8"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="@dimen/sp_14"
                />

            <TextView
                android:id="@+id/tv_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/needcar_txt_color2"
                android:textSize="@dimen/sp_14"
                android:background="@null"
                android:fontFamily="@string/PingFangSC_Regular"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/tv_sy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/needcar_txt_color2"
                android:textSize="@dimen/sp_14"
                android:background="@null"
                android:fontFamily="@string/PingFangSC_Regular"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_12"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>