<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.ttce.vehiclemanage.widget.linearlayout.ShadowLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fra_bottom_sure_cancel"
        app:shadowRadius="@dimen/dp_0"
        app:shadowColor="@color/e5_color"
        app:bgColor="@color/white"
        app:xOffset="@dimen/dp_0"
        app:yOffset="@dimen/dp2"
        app:blurRadius="@dimen/dp_4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="--"
                android:textColor="@color/work_item_txt_color"
                android:textSize="@dimen/sp_20"
                android:padding="@dimen/dp_11"
                android:fontFamily="@string/PingFang_SC_Medium"
                />
            <View
                style="@style/view_top_bottom10"
                android:layout_marginBottom="@dimen/dp_6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_cancle"
                android:text="@string/order_details_txt18"
                android:textStyle="bold"
                style="@style/btn_border_blue_20"
                android:layout_marginLeft="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_0"
                android:layout_marginBottom="@dimen/dp_0"
                android:layout_width="0dp"
                android:fontFamily="@string/PingFangSC_Regular"
                android:layout_marginRight="@dimen/dp_11"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/order_details_txt19"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:textStyle="bold"
                android:layout_margin="@dimen/dp_0"
                style="@style/btn_blue_22"/>
            <TextView
                android:id="@+id/tv_center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/order_details_txt19"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginRight="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_0"
                android:layout_marginBottom="@dimen/dp_0"
                style="@style/btn_blue_22"/>
        </LinearLayout>

    </com.ttce.vehiclemanage.widget.linearlayout.ShadowLayout>
</RelativeLayout>



