<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/lin_sel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/bottom"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_8"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_12_bg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14">
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rel_yclx"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/needcar3_txt3"
                    android:fontFamily="@string/PingFangSC_Regular"
                    android:textColor="@color/needcar_txt_color4"
                    android:textSize="@dimen/sp_14"
                    />
                <TextView
                    android:id="@+id/tv_yclx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/needcar3_txt4"
                    android:textColor="@color/work_item_txt_color"
                    android:textSize="@dimen/sp_14"
                    android:fontFamily="@string/PingFang_SC_Medium"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/img_right2"
                    />
                <ImageView
                    android:id="@+id/img_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right_gray"/>
            </RelativeLayout>
            <View
                style="@style/view_top_bottom10"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/rel_ycsj"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dispatch_txt2"
                    android:fontFamily="@string/PingFangSC_Regular"
                    android:textColor="@color/needcar_txt_color4"
                    android:textSize="@dimen/sp_14"
                    />
                <TextView
                    android:id="@+id/tv_pcfw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dispatch_txt10"
                    android:fontFamily="@string/PingFang_SC_Medium"
                    android:textColor="@color/work_item_txt_color"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/img_right1"
                    />
                <ImageView
                    android:id="@+id/img_right1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:src="@mipmap/icon_right_gray"/>
            </RelativeLayout>
            <View
                style="@style/view_top_bottom10"/>
            <RelativeLayout
                android:id="@+id/rel_pclx"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dispatch_txt8"
                    android:fontFamily="@string/PingFangSC_Regular"
                    android:textColor="@color/needcar_txt_color4"
                    android:textSize="@dimen/sp_14"
                    />
                <TextView
                    android:id="@+id/tv_pclx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dispatch_txt9"
                    android:fontFamily="@string/PingFang_SC_Medium"
                    android:textColor="@color/work_item_txt_color"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/img_right3"
                    />
                <ImageView
                    android:id="@+id/img_right3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right_gray"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_cl_jsr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dispatch_txt1"
                android:layout_marginTop="@dimen/dp_14"
                android:textColor="@color/needcar_txt_color1"
                android:textSize="@dimen/sp_12"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/activity_dispatch_car_addview"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_12_bg"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@drawable/xuxian"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dispatch_txt3"
                        android:drawableLeft="@mipmap/icon_blue_add"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_9"
                        android:drawablePadding="@dimen/dp_2"
                        android:textColor="@color/app_main_colors"
                        android:textSize="@dimen/sp_12"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/bottom"
        layout="@layout/activity_order_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>