<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/needcar_bg_color1"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_8_bg"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_success"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_50"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_success"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:textColor="@color/work_item_txt_color"
            android:textSize="@dimen/sp_18"
            android:fontFamily="@string/PingFang_SC_Medium"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center"
            android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingLeft="@dimen/dp_8"
                    android:text="@string/order_success1"
                    android:layout_gravity="center"
                    android:button="@drawable/rb"
                    android:textColor="@color/needcar_txt_color4"
                    android:fontFamily="@string/PingFangSC_Regular"
                    android:textSize="@dimen/sp_14"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_57"
            android:layout_marginRight="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_45"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_success2"
                android:textColor="@color/app_main_colors"
                android:background="@drawable/border_blue_bg_15"
                android:textSize="@dimen/sp_12"
                android:paddingTop="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_36"
                android:paddingBottom="@dimen/dp_7"
                android:paddingRight="@dimen/dp_35"
                android:fontFamily="@string/PingFangSC_Regular"
                />
            <TextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_success3"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:layout_toRightOf="@+id/tv_back"
                android:layout_marginLeft="@dimen/dp_17"
                android:background="@drawable/blue_15_bg"
                android:paddingTop="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_24"
                android:fontFamily="@string/PingFangSC_Regular"
                android:paddingBottom="@dimen/dp_7"
                android:paddingRight="@dimen/dp_23"
                />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/needcarimg_bg_color1"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_height="@dimen/dp_110">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_success4"
            android:textColor="@color/b0_color"
            android:textSize="@dimen/sp_14"
            android:fontFamily="@string/PingFangSC_Regular"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/needcarimg_bg_color1"
        android:layout_marginLeft="@dimen/dp_14"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_height="@dimen/dp_110">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_success4"
            android:textColor="@color/b0_color"
            android:fontFamily="@string/PingFangSC_Regular"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="center"
            />
    </FrameLayout>
</LinearLayout>