<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:orientation="horizontal">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/dp_0"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/poiResultName"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:maxLines="2"
            android:ellipsize = "end"
            android:textSize="@dimen/sp_20"
            android:fontFamily="@string/PingFang_SC_Medium"
android:textStyle="bold"
        android:textColor="@color/main_unsel_txt_color"
            />

        <TextView
            android:id="@+id/poiResultDetail"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:maxLines="3"
            android:ellipsize = "end"
            android:textSize="@dimen/sp_13"
            android:fontFamily="@string/PingFangSC_Regular"
            android:textColor="@color/text_grey_color"/>
    </LinearLayout>


        <TextView
                android:id="@+id/imgCheck"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_maincolor_bg_4"
            android:textColor="@color/app_main_colors"
            android:textSize="@dimen/sp_12"
            android:paddingTop="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_9"
            android:paddingBottom="@dimen/dp_6"
            android:paddingRight="@dimen/dp_8"
                android:visibility="invisible">

        </TextView>
</LinearLayout>