<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_12_bg"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/fra_left2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
          >
            <ImageView
                android:id="@+id/img_left2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_business_sel"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fra_left2"
            android:layout_marginLeft="@dimen/dp_22"
            android:paddingTop="@dimen/dp_25"
            android:paddingBottom="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_left7"
                android:textColor="@color/work_item_txt_color"
                android:textSize="@dimen/sp_18"
                android:fontFamily="@string/PingFangSC_Regular"
                />
            <TextView
                android:id="@+id/txt_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_left5"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColor="@color/needcar_txt_color1"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_8"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>