<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_all"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <LinearLayout
        android:id="@+id/lin_hava_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titlebar"
            android:paddingBottom="@dimen/dp_19"
            >
            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_14"
                android:drawableRight="@mipmap/icon_bottom_white"
                android:drawablePadding="@dimen/dp_2"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:textSize="@dimen/sp_14"/>

            <ImageView
                android:id="@+id/img_gift"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_11"
                android:background="@drawable/gift_bg"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/dp_4"
                android:paddingTop="@dimen/dp_4"
                android:paddingRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:src="@mipmap/gift"/>
        </RelativeLayout>
        <com.ttce.vehiclemanage.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-19dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="none"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/needcar_bg1"
            android:orientation="vertical">
            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab_layout"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_4"
                app:dayNightBackgroundAttr="dayNightBackground"
                tl:tl_textSelectColor="@color/app_main_colors"
                tl:tl_textUnselectColor="@color/needcar_txt_color4"
                tl:tl_textsize="@dimen/sp_14"
                tl:tl_indicator_style="NORMAL"
                tl:tl_indicator_width="@dimen/dp_14"
                tl:tl_indicator_color="@color/app_main_colors"
                tl:tl_indicator_height="@dimen/dp_2"
                tl:tl_indicator_corner_radius="@dimen/dp_1"
                tl:tl_tab_padding="@dimen/dp_12"
                tl:tl_textBold="BOTH"
                />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_177"/>

        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-17dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_12_bg"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_24"
                        android:paddingLeft="@dimen/dp_14"
                        android:paddingRight="@dimen/dp_14"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/rel_yclx"
                            android:paddingTop="@dimen/dp_12"
                            android:paddingBottom="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/needcar3_txt3"
                                android:fontFamily="@string/PingFangSC_Regular"
                                android:textColor="@color/needcar_txt_color4"
                                android:textSize="@dimen/sp_14"
                                />
                            <TextView
                                android:id="@+id/tv_yclx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/needcar3_txt4"
                                android:textColor="@color/work_item_txt_color"
                                android:textSize="@dimen/sp_14"
                                android:fontFamily="@string/PingFang_SC_Medium"
                                android:textStyle="bold"
                                android:layout_toLeftOf="@+id/img_right2"
                                />
                            <ImageView
                                android:id="@+id/img_right2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/icon_right_gray"/>
                        </RelativeLayout>
                        <View
                            style="@style/view_top_bottom10"/>
                        <RelativeLayout
                            android:id="@+id/rel_ycsj"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/needcar3_txt1"
                                android:fontFamily="@string/PingFangSC_Regular"
                                android:textColor="@color/needcar_txt_color4"
                                android:textSize="@dimen/sp_14"
                                />
                            <TextView
                                android:id="@+id/tv_ycsj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/needcar3_txt2"
                                android:fontFamily="@string/PingFang_SC_Medium"
                                android:textColor="@color/work_item_txt_color"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold"
                                android:layout_toLeftOf="@+id/img_right1"
                                />
                            <ImageView
                                android:id="@+id/img_right1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/icon_right_gray"/>
                        </RelativeLayout>
                    </LinearLayout>

                <com.ttce.vehiclemanage.widget.linearlayout.NewShadowLayout
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:yc_cornerRadius="@dimen/dp_12"
                    app:yc_dx="@dimen/dp_0"
                    app:yc_dy="@dimen/dp2"
                    app:yc_shadowColor="@color/a15e_color"
                    app:yc_shadowLimit="@dimen/dp_8"
                    android:orientation="vertical"
                    android:layout_marginTop="-8dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp_21"
                            android:layout_height="wrap_content">

                            <com.ttce.vehiclemanage.widget.MaxRecyclerView
                                android:id="@+id/recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:overScrollMode="never"
                                />
                            <ImageView
                                android:id="@+id/img_swap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_13"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/icon_swap"/>
                        </FrameLayout>
                        <View
                            style="@style/view_top_bottom10"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_17"
                            android:layout_marginBottom="@dimen/dp_0"
                            android:layout_marginRight="@dimen/dp_15"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:paddingLeft="@dimen/dp_14"
                            android:paddingRight="@dimen/dp_14"
                            android:paddingBottom="@dimen/dp_14"
                            android:paddingTop="@dimen/dp_14"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/needcar2_txt"
                                style="@style/btn_blue_15"
                                android:text="@string/needcar2_txt"
                                android:fontFamily="@string/PingFangSC_Regular"
                                />
                            <TextView
                                android:id="@+id/needcar2_txt2"
                                style="@style/btn_border_blue_15"
                                android:layout_toRightOf="@+id/needcar2_txt"
                                android:text="@string/needcar2_txt2"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:fontFamily="@string/PingFangSC_Regular"
                                />
                            <TextView
                                android:id="@+id/tv_cylx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/needcar2_txt1"
                                android:textColor="@color/needcar_txt_color3"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/dp_6"
                                android:textSize="@dimen/sp_12"
                                android:visibility="invisible"
                                android:fontFamily="@string/PingFangSC_Regular"
                                android:drawableLeft="@mipmap/icon_swap_sel"
                                android:drawablePadding="@dimen/dp_2"
                                />
                        </RelativeLayout>

                    <CheckBox
                        android:id="@+id/id_select"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/need_car_1"
                        android:layout_centerVertical="true"
                        android:button="@null"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/needcar_txt_color1"
                        android:paddingLeft="@dimen/dp_6"
                        android:layout_marginBottom="@dimen/dp_14"/>

                </com.ttce.vehiclemanage.widget.linearlayout.NewShadowLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_12_bg"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:paddingTop="@dimen/dp_12"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/needcar4_txt"
                        android:fontFamily="@string/PingFang_SC_Medium"
                        android:textColor="@color/needcar_txt_color4"
                        android:textSize="@dimen/sp_14"/>
                    <RelativeLayout
                        android:id="@+id/rel_ycr"
                        android:paddingTop="@dimen/dp_14"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/needcar4_txt1"
                            android:fontFamily="@string/PingFangSC_Regular"
                            android:textColor="@color/needcar_txt_color4"
                            android:textSize="@dimen/sp_14"
                            />
                        <TextView
                            android:id="@+id/tv_ycr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/needcar4_txt2"
                            android:textColor="@color/work_item_txt_color"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            android:fontFamily="@string/PingFang_SC_Medium"
                            android:layout_toLeftOf="@+id/img_right"
                            />
                        <ImageView
                            android:id="@+id/img_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_right_gray"/>
                    </RelativeLayout>
                    <View
                        style="@style/view_top_bottom10"/>
                    <LinearLayout
                        android:id="@+id/lin_tryc"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                     <!--   <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_xm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/needcar4_txt6"
                                android:fontFamily="@string/PingFangSC_Regular"
                                android:textColor="@color/needcar_txt_color4"
                                android:textSize="@dimen/sp_14"
                                />
                            <EditText
                                android:id="@+id/edt_xm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/needcar4_txt7"
                                android:fontFamily="@string/PingFangSC_Regular"
                                android:layout_toRightOf="@+id/tv_xm"
                                android:textColorHint="@color/needcar_txt_color1"
                                android:textColor="@color/work_item_txt_color"
                                android:background="@null"
                                android:textSize="@dimen/sp_14"
                                android:gravity="right"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>
                        <View
                            style="@style/view_top_bottom10"/>-->
                        <RelativeLayout
                            android:paddingTop="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_sjh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/needcar4_txt8"
                                android:fontFamily="@string/PingFangSC_Regular"
                                android:textColor="@color/needcar_txt_color4"
                                android:textSize="@dimen/sp_14"
                                />
                            <TextView
                                android:id="@+id/txt_lxdh"
                                android:layout_toRightOf="@+id/tv_sjh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/needcar4_txt9"
                                android:fontFamily="@string/PingFangSC_Regular"
                                android:textColorHint="@color/needcar_txt_color1"
                                android:textColor="@color/work_item_txt_color"
                                android:background="@null"
                                android:textSize="@dimen/sp_14"
                                android:gravity="right"
                                android:maxLength="11"
                                android:inputType="number"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>
                        <View
                            style="@style/view_top_bottom10"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rel_jsr"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/needcar4_txt3"
                            android:fontFamily="@string/PingFangSC_Regular"
                            android:textColor="@color/needcar_txt_color4"
                            android:textSize="@dimen/sp_14"
                            />
                        <TextView
                            android:id="@+id/tv_jsr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/needcar4_txt4"
                            android:hint="@string/need_car_0_2"
                            android:textColorHint="@color/needcar_txt_color1"
                            android:textColor="@color/work_item_txt_color"
                            android:textSize="@dimen/sp_14"
                            android:gravity="right"
                            android:layout_toLeftOf="@+id/img_right3"
                            android:fontFamily="@string/PingFang_SC_Medium"
                            />
                        <ImageView
                            android:id="@+id/img_right3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_right_gray"/>
                    </RelativeLayout>
                    <View
                        style="@style/view_top_bottom10"/>
                    <RelativeLayout
                        android:id="@+id/rel_cph"
                        android:paddingTop="@dimen/dp_10"
                        android:visibility="gone"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_cph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_details_txt6_1"
                            android:textColor="@color/needcar_txt_color4"
                            android:textSize="@dimen/sp_14"
                            android:fontFamily="@string/PingFangSC_Regular"
                            />
                        <TextView
                            android:id="@+id/tv_yxcph"
                            android:layout_toRightOf="@+id/tv_cph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/work_item_txt_color"
                            android:textSize="@dimen/sp_14"
                            android:hint="@string/needcar_cph"
                            android:textColorHint="@color/needcar_txt_color1"
                            android:gravity="right"
                            android:background="@null"
                            android:fontFamily="@string/PingFang_SC_Medium"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <View
                        android:id="@+id/view_cph"
                        android:visibility="gone"
                        style="@style/view_top_bottom10"/>
                    <TextView
                        android:id="@+id/tv_gdxx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/needcar4_txt5"
                        android:paddingTop="@dimen/dp_10"
                        android:fontFamily="@string/PingFangSC_Regular"
                        android:layout_gravity="center"
                        android:drawableRight="@mipmap/two_icon_bottom"
                        android:drawablePadding="@dimen/dp_2"
                        android:textColor="@color/needcar_txt_color4"
                        android:textSize="@dimen/sp_12"
                        android:paddingBottom="@dimen/dp_10"
                        />
                    <LinearLayout
                        android:id="@+id/lin_gdxx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/needcar4_txt10_1"
                                android:fontFamily="@string/PingFangSC_Regular"
                                android:textColor="@color/needcar_txt_color4"
                                android:textSize="@dimen/sp_14"
                                />
                         <!--   <TextView
                                android:id="@+id/tv_ddzz_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/needcar4_txt11"
                                android:textStyle="bold"
                                android:fontFamily="@string/PingFang_SC_Medium"
                                android:textColor="@color/work_item_txt_color"
                                android:textSize="@dimen/sp_14"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                />-->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_centerVertical="true"
                                android:visibility="gone"
                                android:src="@mipmap/icon_right_gray"/>
                        </RelativeLayout>
                        <com.ttce.vehiclemanage.widget.MaxRecyclerView
                            android:id="@+id/recycler_view_ddzz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginBottom="@dimen/dp_4"
                            android:visibility="gone"/>
                        <View
                            style="@style/view_top_bottom10"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10">
                            <TextView
                                android:id="@+id/tv_scrs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/needcar4_txt13_1"
                                android:fontFamily="@string/PingFangSC_Regular"
                                android:textColor="@color/needcar_txt_color4"
                                android:textSize="@dimen/sp_14"
                                />
                            <EditText
                                android:id="@+id/edt_scry_num"
                                android:layout_toRightOf="@+id/tv_scrs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:inputType="number"
                                android:hint="0"
                                android:textColor="@color/work_item_txt_color"
                                android:textSize="@dimen/sp_14"
                                android:background="@null"
                                android:fontFamily="@string/PingFang_SC_Medium"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/tv"
                                />
                            <TextView
                                android:id="@+id/tv"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/needcar4_txt13_11"
                                android:fontFamily="@string/PingFang_SC_Medium"
                                android:textStyle="bold"
                                android:textColor="@color/work_item_txt_color"
                                android:textSize="@dimen/sp_14"
                                />
                        </RelativeLayout>
                        <View
                            style="@style/view_top_bottom10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/needcar4_txt13_1_1"
                                android:fontFamily="@string/PingFangSC_Regular"
                                android:textColor="@color/needcar_txt_color4"
                                android:textSize="@dimen/sp_14"
                                android:paddingTop="@dimen/dp_10"
                                android:paddingBottom="@dimen/dp_10"
                                />
                        <com.aspsine.irecyclerview.IRecyclerView
                            android:id="@+id/recycler_view_scry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginBottom="@dimen/dp_4"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_ycsy"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_12_bg"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_28"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/needcar5_txt"
                        android:textColor="@color/needcar_txt_color4"
                        android:paddingBottom="@dimen/dp_14"
                        android:fontFamily="@string/PingFangSC_Regular"
                        android:textSize="@dimen/sp_14"/>
                    <EditText
                        android:id="@+id/edt_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:background="@null"
                        android:hint="@string/needcar5_txt1"
                        android:fontFamily="@string/PingFangSC_Regular"
                        android:textColorHint="@color/needcar_txt_color1"
                        android:textColor="@color/work_item_txt_color"
                        />
                    <EditText
                        android:id="@+id/edt_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_6"
                        android:hint="@string/needcar5_txt2"
                        android:fontFamily="@string/PingFangSC_Regular"
                        android:textColorHint="@color/needcar_txt_color1"
                        android:textColor="@color/work_item_txt_color"
                        android:textSize="@dimen/sp_14"
                        android:background="@null"
                        />
                </LinearLayout>
                    <TextView
                        android:id="@+id/tv_gdxx_sq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/needcar7_txt3"
                        android:paddingTop="@dimen/dp_10"
                        android:fontFamily="@string/PingFangSC_Regular"
                        android:layout_gravity="center"
                        android:drawableRight="@mipmap/two_icon_top"
                        android:drawablePadding="@dimen/dp_2"
                        android:textColor="@color/needcar_txt_color4"
                        android:textSize="@dimen/sp_12"
                        android:paddingBottom="@dimen/dp_10"
                        android:visibility="gone"
                        />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_12_bg"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/needcar6_txt"
                        android:layout_toLeftOf="@+id/tv_yuan"
                        android:layout_centerVertical="true"
                        android:textColor="@color/work_item_txt_color"
                        android:paddingTop="@dimen/dp_7"
                        android:fontFamily="@string/PingFangSC_Regular"
                        android:textSize="@dimen/sp_12"/>
                    <TextView
                        android:id="@+id/tv_yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/needcar6_txt1"
                        android:textColor="@color/work_item_txt_color"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:fontFamily="@string/DIN_Alternate_Bold"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/needcar6_txt3"
                        android:fontFamily="@string/PingFangSC_Regular"
                        android:paddingTop="@dimen/dp_7"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_yuan"
                        android:textColor="@color/work_item_txt_color"
                        android:drawableRight="@mipmap/icon_black_bottom"
                        android:drawablePadding="@dimen/dp_6"
                        android:textSize="@dimen/sp_12"/>
                </RelativeLayout>
                    <TextView
                        android:id="@+id/txt_jjgz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/needcar7_txt2"
                        android:textColor="@color/needcar_txt_color1"
                        android:textSize="@dimen/sp_14"
                        android:fontFamily="@string/PingFangSC_Regular"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:autoLink="all"
                        />
                    <include layout="@layout/yinying_bootom"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_marginBottom="@dimen/dp_26"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </com.ttce.vehiclemanage.widget.MyScrollView>
        <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fra_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_no_data"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="@color/color_68"
                android:textSize="@dimen/sp_16"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前账号为个人账号，无法为您提供工作数据"
                android:textColor="@color/color_98"
                android:layout_marginTop="@dimen/dp_6"
                android:textSize="@dimen/sp_12"
                />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>