<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/work_title"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/titlebar"
        android:textColor="@color/white"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lin_ycgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_12_bg"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_1"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColor="@color/hint_txt_color"
                android:textSize="@dimen/sp_14"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_8"
                />
            <View
               style="@style/view_top_bottom10"/>
            <com.aspsine.irecyclerview.IRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_14"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_jcxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_12_bg"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_2"
                android:textColor="@color/hint_txt_color"
                android:textSize="@dimen/sp_14"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_12"
                android:fontFamily="@string/PingFangSC_Regular"
                android:paddingBottom="@dimen/dp_8"
                />
            <View
                style="@style/view_top_bottom10"/>
            <com.aspsine.irecyclerview.IRecyclerView
                android:id="@+id/recycler_view_jcxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_14"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fra_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_no_data"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无数据"
                    android:layout_marginTop="@dimen/dp_15"
                    android:textColor="@color/color_68"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前账号为个人账号，无法为您提供工作数据"
                    android:textColor="@color/color_98"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textSize="@dimen/sp_12"
                    />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>