<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_14"
    android:background="@drawable/white_8_bg">

    <FrameLayout
            android:id="@+id/fra_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:src="@mipmap/icon_work_one" />
            <TextView
                android:id="@+id/txt_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="@dimen/dp_10"
                android:textColor="@color/white"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:background="@drawable/circle_red"
                android:layout_gravity="right"/>
        </FrameLayout>
<LinearLayout
    android:paddingTop="@dimen/dp_14"
    android:paddingLeft="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_14"
    android:paddingRight="@dimen/dp_14"
    android:layout_toRightOf="@+id/fra_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单审批"
            android:textColor="@color/work_item_txt_color"
            android:textSize="@dimen/sp_15"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022/04/21"
            android:layout_alignParentRight="true"
            android:textColor="@color/hint_txt_color"
            android:textSize="@dimen/sp_12"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用车订单审批提醒"
        android:layout_marginTop="@dimen/dp_2"
        android:textColor="@color/color_7"
        android:textSize="@dimen/sp_12"
        />
</LinearLayout>
</RelativeLayout>