<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_10">
            <TextView
                android:id="@+id/txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myperson_sm2"
                android:textColor="@color/work_item_txt_color"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:fontFamily="@string/PingFang_SC_Medium"
                />
            <TextView
                android:id="@+id/txt_yrz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已认证"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:layout_alignParentRight="true"
                android:textColor="@color/needcar_txt_color1"
                android:textSize="@dimen/sp_14"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_xm"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:fontFamily="@string/PingFangSC_Regular"
                android:text="@string/myperson_1"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/edt_xm"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_xm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_name_show"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="right"
                android:textColorHint="@color/needcar_txt_color1"
                android:hint="@string/main_left15"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:textColor="@color/work_item_txt_color"
                android:textSize="@dimen/sp_14" />
            <ImageView
                android:id="@+id/img_name_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_6"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:src="@mipmap/icon_no_look"/>
        </RelativeLayout>
        <View style="@style/view_top_bottom10"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"/>
        <RelativeLayout
            android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_zjhm"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="@string/myperson_7"
            android:fontFamily="@string/PingFangSC_Regular"
            android:textColor="@color/needcar_txt_color4"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/edt_zjhm"
            android:background="@null"
            android:layout_toRightOf="@+id/tv_zjhm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         android:layout_toLeftOf="@+id/img_zjhm_show"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:gravity="right"
            android:maxLength="18"
            android:hint="@string/myperson_sm_1"
            android:textColorHint="@color/needcar_txt_color1"
            android:textColor="@color/work_item_txt_color"
            android:fontFamily="@string/PingFang_SC_Medium"
            android:textSize="@dimen/sp_14" />
            <ImageView
                android:id="@+id/img_zjhm_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_6"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"

                android:src="@mipmap/icon_no_look"/>
    </RelativeLayout>
        <View style="@style/view_top_bottom10"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_lxdh"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="@string/myperson_9"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/edt_lxdh"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_lxdh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_lxdh_show"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="right"
                android:hint="@string/main_left19"
                android:textColorHint="@color/needcar_txt_color1"
                android:textColor="@color/work_item_txt_color"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:textSize="@dimen/sp_14" />
            <ImageView
                android:id="@+id/img_lxdh_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_6"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"

                android:src="@mipmap/icon_no_look"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_rz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_auth"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/hint_txt_color"/>

    <com.ttce.vehiclemanage.widget.linearlayout.ShadowLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shadowLayout_sm_bottom"
        app:shadowRadius="@dimen/dp_22"
        app:shadowColor="@color/a6166_color"
        android:layout_alignParentBottom="true"
        app:xOffset="@dimen/dp_0"
        app:yOffset="@dimen/dp_2"
        app:blurRadius="@dimen/dp_6"
        app:bgColor="@color/app_main_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginBottom="39dp">
        <TextView
            android:id="@+id/tv_sm_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_11"
            android:paddingBottom="@dimen/dp_11"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:text="@string/myperson_sm"
            android:fontFamily="@string/PingFang_SC_Medium"
            android:textStyle="bold"
            />
    </com.ttce.vehiclemanage.widget.linearlayout.ShadowLayout>
</LinearLayout>

