<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:id="@+id/lin_yuangong2">

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/txt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myperson_15_1"
            android:textStyle="bold"
            android:textColor="@color/work_item_txt_color"
            android:textSize="@dimen/sp_14"
            android:paddingTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_10"
            android:fontFamily="@string/PingFang_SC_Medium"
            />
            <RelativeLayout
                android:id="@+id/rel_qy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_16"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_qy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myperson_15_7"
                    android:textColor="@color/needcar_txt_color4"
                    android:textSize="@dimen/sp_14"
                    android:fontFamily="@string/PingFangSC_Regular"
                    />
                <TextView
                    android:id="@+id/txt_qy2"
                    android:background="@null"
                    android:layout_toRightOf="@+id/tv_qy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:gravity="right"
                    android:textColor="@color/work_item_txt_color"
                    android:enabled="false"
                    android:clickable="false"
                    android:fontFamily="@string/PingFang_SC_Medium"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>
            <View style="@style/view_top_bottom10"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_jjlxr"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="@string/myperson_10"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/edt_jjlxr2"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_jjlxr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="right"
                android:enabled="false"
                android:clickable="false"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:textColor="@color/hint_txt_color"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
        <View
            android:visibility="gone"
            style="@style/view_top_bottom10"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"/>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_jjlxdh"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="@string/myperson_11"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/edt_jjlxdh2"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_jjlxdh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="right"
                android:inputType="number"
                android:maxLength="11"
                android:enabled="false"
                android:clickable="false"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:textColor="@color/hint_txt_color"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
        <View
            android:visibility="gone"
            style="@style/view_top_bottom10"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_16">

            <TextView
                android:id="@+id/tv_sfcyjz"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="@string/myperson_12"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_sfcyjz2"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_sfcyjz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="right"
                android:enabled="false"
                android:clickable="false"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:textColor="@color/work_item_txt_color"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
        <View style="@style/view_top_bottom10"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"/>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_16">

            <TextView
                android:id="@+id/tv_xzz"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="@string/myperson_14"
                android:textColor="@color/needcar_txt_color4"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_xzz2"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_xzz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="right"
                android:enabled="false"
                android:clickable="false"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:textColor="@color/hint_txt_color"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myperson_15_61"
            android:textStyle="bold"
            android:textColor="@color/work_item_txt_color"
            android:textSize="@dimen/sp_14"
            android:paddingTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_10"
            android:fontFamily="@string/PingFang_SC_Medium"
            />
        <RelativeLayout
            android:id="@+id/rel_bm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_16"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_bm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myperson_15_2"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="@dimen/sp_14"
                android:fontFamily="@string/PingFangSC_Regular"
                />
            <TextView
                android:id="@+id/txt_bm2"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_bm"
                android:layout_toLeftOf="@+id/imgbm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="right"
                android:hint="@string/myperson_15_3"
                android:textColor="@color/work_item_txt_color"
                android:textSize="@dimen/sp_14" />
            <ImageView
                android:id="@+id/imgbm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_myperson_right"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View style="@style/view_top_bottom10"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"/>
        <RelativeLayout
            android:id="@+id/rel_gw2"
            android:paddingLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_16"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_gw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myperson_15_4"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="@dimen/sp_14"
                android:fontFamily="@string/PingFangSC_Regular"
                />
            <TextView
                android:id="@+id/txt_gw2"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_gw"
                android:layout_toLeftOf="@+id/imggw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="right"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:hint="@string/myperson_15_5"
                android:textColor="@color/work_item_txt_color"
                android:textSize="@dimen/sp_14" />
            <ImageView
                android:id="@+id/imggw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:src="@mipmap/icon_myperson_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View style="@style/view_top_bottom10"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"/>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_16">

            <TextView
                android:id="@+id/tv_rzrq"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="@string/myperson_5"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_rzrq2"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_rzrq"
                android:layout_toLeftOf="@+id/img62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="right"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:textColor="@color/work_item_txt_color"
                android:textSize="@dimen/sp_14" />
            <ImageView
                android:id="@+id/img62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_myperson_right"

                android:layout_marginLeft="@dimen/dp_8"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View style="@style/view_top_bottom10"
            android:layout_marginRight="@dimen/dp_16"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp_16"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_16">

            <TextView
                android:id="@+id/tv_ygbh"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="@string/main_1_1"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/txt_ygbh2"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_ygbh"
                android:layout_toLeftOf="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="right"
                android:hint="@string/main_1"
                android:fontFamily="@string/PingFang_SC_Medium"
                android:textColor="@color/work_item_txt_color"
                android:textSize="@dimen/sp_14" />
            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_myperson_right"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <com.ttce.vehiclemanage.widget.linearlayout.ShadowLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tv_bottom"
                app:shadowRadius="@dimen/dp_0"
                app:shadowColor="@color/e5_color"
                app:bgColor="@color/white"
                app:xOffset="@dimen/dp_0"
                app:yOffset="@dimen/dp2"
                app:blurRadius="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_sub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="通过"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:fontFamily="@string/PingFang_SC_Medium"
                    style="@style/btn_blue_22"/>
            </com.ttce.vehiclemanage.widget.linearlayout.ShadowLayout>
    </RelativeLayout>
</LinearLayout>

