<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_open_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启" />

        <RadioButton
            android:id="@+id/rb_close_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/register_tv_bg">

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="操作口令："
                android:textColor="@color/text_grey_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_command_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_three"
                android:background="@color/transparent"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:text="备注：车载终端在正常使用情况下，当车载终端开启了断电报警模式，若设备检测到接入车辆的主电源被断开，将立即触发断电报警，并发送报警信号到系统监控后台，同时PC端和手机端有相应的告警提示。关闭则无告警提示。"
        android:textColor="@color/text_grey_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_send_two"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue_round_tv_bg"
        android:gravity="center"
        android:text="发送"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>