<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fa_color"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_left3"
            android:textColor="@color/black_color"
            android:textSize="@dimen/sp_26"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_16"
            android:fontFamily="@string/PingFangSC_Regular"
            />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10">

        <com.aspsine.irecyclerview.IRecyclerView
            android:id="@+id/irc1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadMoreEnabled="false"
            app:refreshEnabled="false"
            android:layout_marginBottom="@dimen/dp_30"/>

        <com.jaydenxiao.common.commonwidget.LoadingTip
            android:id="@+id/loadedTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:gravity="center" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_left8"
            android:fontFamily="@string/PingFangSC_Regular"
            android:padding="@dimen/dp_30"
            android:textColor="@color/a1a1_color"
            android:textSize="@dimen/sp_14"
            />
    </LinearLayout>

</LinearLayout>