<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_left_bg_color"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_55"
            android:src="@mipmap/icon_head"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_15"
            />
        <LinearLayout
            android:layout_toRightOf="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_marginRight="@dimen/dp_15"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
              android:fontFamily="@string/PingFangSC_Semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_22"
                />
            <TextView
                android:id="@+id/tv_qymc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_4"
                />
        </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/iv_head"
        android:layout_marginTop="@dimen/dp_42"
        android:layout_marginBottom="@dimen/dp_42"
        android:layout_above="@+id/view"
        android:dividerHeight="@dimen/dp_0"
        android:divider="@null"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view"
       style="@style/view_top_bottom10"
        android:layout_above="@+id/lin_bottom"
        android:background="@color/c1_color"/>
    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_left"
        android:textColor="@color/aa_color"
        android:textSize="@dimen/sp_16"
        android:paddingBottom="@dimen/dp_10"
        android:drawableLeft="@mipmap/icon_create_business"
        android:drawablePadding="@dimen/dp_10"
        android:fontFamily="@string/PingFangSC_Regular"
        android:paddingTop="@dimen/dp_10"
        />
        <TextView
            android:id="@+id/tv_other_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_left2"
            android:textColor="@color/aa_color"
            android:textSize="@dimen/sp_16"
            android:paddingTop="@dimen/dp_10"
            android:visibility="gone"
            android:paddingBottom="@dimen/dp_10"
            android:fontFamily="@string/PingFangSC_Regular"
            android:drawableLeft="@mipmap/icon_addother_business"
            android:drawablePadding="@dimen/dp_10"
            />
    </LinearLayout>
</RelativeLayout>