<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fa_color"
    android:orientation="vertical">

    <include layout="@layout/title_bar"
        android:background="@drawable/titlebar"/>

        <TextView
            android:id="@+id/txt_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_left9"
            android:textColor="@color/black_color"
            android:textSize="@dimen/sp_26"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_28"
            android:fontFamily="@string/PingFangSC_Regular"
            />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_13"
    android:padding="@dimen/dp_12"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_left10"
        android:textColor="@color/needcar_txt_color4"
        android:textSize="@dimen/sp_14"
        android:paddingRight="@dimen/dp_32"
        android:fontFamily="@string/PingFangSC_Regular"
        />
    <EditText
        android:id="@+id/edt_qymc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/work_item_txt_color"
        android:hint="@string/main_left18"
        android:background="@null"
        android:fontFamily="@string/PingFang_SC_Medium"
        android:textColorHint="@color/needcar_txt_color1"
        android:paddingRight="@dimen/dp_32"
        android:textSize="@dimen/sp_14"/>
</LinearLayout>
    <View
        style="@style/view_top_bottom10"
        android:layout_marginLeft="@dimen/dp_25"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_24"/>
    <LinearLayout
        android:id="@+id/lin_create_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_13"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_left11"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="@dimen/sp_14"
                android:paddingRight="@dimen/dp_32"
                android:fontFamily="@string/PingFangSC_Regular"
                />
            <TextView
                android:layout_toRightOf="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/work_item_txt_color"
                android:paddingRight="@dimen/dp_32"
                android:hint="@string/main_left14"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColorHint="@color/needcar_txt_color1"
                android:layout_toLeftOf="@+id/img_right"
                android:textSize="@dimen/sp_14"/>
            <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_right_gray"/>
        </RelativeLayout>
        <View
            android:visibility="gone"
            style="@style/view_top_bottom10"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_24"/>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_13"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_left12"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="@dimen/sp_14"
                android:paddingRight="@dimen/dp_32"
                android:fontFamily="@string/PingFangSC_Regular"
                />
            <TextView
                android:layout_toRightOf="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/work_item_txt_color"
                android:paddingRight="@dimen/dp_32"
                android:hint="@string/main_left14"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColorHint="@color/needcar_txt_color1"
                android:layout_toLeftOf="@+id/img_right2"
                android:textSize="@dimen/sp_14"/>
            <ImageView
                android:id="@+id/img_right2"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_right_gray"/>
        </RelativeLayout>
        <View
            style="@style/view_top_bottom10"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_13"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_left13"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="@dimen/sp_14"
                android:paddingRight="@dimen/dp_32"
                android:fontFamily="@string/PingFangSC_Regular"
                />
            <EditText
                android:id="@+id/edt_xm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/work_item_txt_color"
                android:hint="@string/main_left15"
                android:background="@null"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColorHint="@color/needcar_txt_color1"
                android:paddingRight="@dimen/dp_32"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
        <View
            style="@style/view_top_bottom10"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_13"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_left19_1"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="@dimen/sp_14"
                android:paddingRight="@dimen/dp_32"
                android:fontFamily="@string/PingFangSC_Regular"
                />
            <EditText
                android:id="@+id/edt_lxdh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/work_item_txt_color"
                android:hint="@string/main_left19"
                android:background="@null"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColorHint="@color/needcar_txt_color1"
                android:paddingRight="@dimen/dp_32"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
        <View
            style="@style/view_top_bottom10"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_13"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_left20_1"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="@dimen/sp_14"
                android:paddingRight="@dimen/dp_32"
                android:fontFamily="@string/PingFangSC_Regular"
                />
            <EditText
                android:id="@+id/edt_dzyx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/work_item_txt_color"
                android:hint="@string/main_left20"
                android:background="@null"
                android:fontFamily="@string/PingFangSC_Regular"
                android:textColorHint="@color/needcar_txt_color1"
                android:paddingRight="@dimen/dp_32"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_fzmc"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_13"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_left181"
            android:textColor="@color/needcar_txt_color4"
            android:textSize="@dimen/sp_14"
            android:paddingRight="@dimen/dp_32"
            android:fontFamily="@string/PingFangSC_Regular"
            />
        <EditText
            android:id="@+id/edt_fzmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/work_item_txt_color"
            android:hint="@string/main_left18_1"
            android:background="@null"
            android:fontFamily="@string/PingFangSC_Regular"
            android:textColorHint="@color/needcar_txt_color1"
            android:paddingRight="@dimen/dp_32"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <View
        style="@style/view_top_bottom10"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_48"/>




<include layout="@layout/yinying_bootom"/>
</LinearLayout>
