<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_normal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_avatar_photograph"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/work_item_txt_color"
        android:text="选择拍照"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        style="@style/view_top_bottom10"/>

    <TextView
        android:id="@+id/tv_avatar_photo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/work_item_txt_color"
        android:text="从相册选择"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
       style="@style/view_top_bottom10"/>

    <TextView
        android:id="@+id/tv_avatar_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/work_item_txt_color"
        android:text="恢复默认头像"/>
</LinearLayout>