<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_20">

        <RadioButton
            android:id="@+id/rbV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_40"
            android:button="@drawable/radiobutton_common_selector"
            android:checked="true"
            android:text="公网" />

        <RadioButton
            android:id="@+id/rbV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_common_selector"
            android:text="专网" />

    </RadioGroup>
<LinearLayout
        android:id="@+id/lin_V0"
    android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/txt_ip"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/str_ip"
                android:gravity="right|center_vertical"
                android:textColor="@color/needcar_txt_color4"
                android:textSize="@dimen/sp_14"
                android:paddingLeft="@dimen/dp_31"
                android:paddingRight="@dimen/dp_13"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                />
              <RelativeLayout
                android:layout_toRightOf="@+id/txt_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_17"
                >
                <TextView
                    android:id="@+id/v0_ipET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/dp_15"
                    android:textSize="14sp"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_bg"
                    android:background="@null" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/wheel_item_text_color_no_select" />
              </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_dk"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/str_dk"
            android:textColor="@color/needcar_txt_color4"
            android:textSize="@dimen/sp_14"
            android:paddingLeft="@dimen/dp_31"
            android:paddingRight="@dimen/dp_13"
            android:gravity="right|center_vertical"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            />
        <RelativeLayout
            android:layout_toRightOf="@+id/tv_dk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_17"
            >
            <TextView
                android:id="@+id/v0_portET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/dp_15"
                android:textSize="14sp"
                android:enabled="false"
                android:gravity="center_vertical"
                android:textColor="@color/gray_bg"
                android:background="@null" />
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wheel_item_text_color_no_select" />
        </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_Vn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lin_ipall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/vn_txt_ip"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_ip"
                    android:gravity="center"
                    android:textColor="@color/needcar_txt_color4"
                    android:textSize="@dimen/sp_14"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_13"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:drawableRight="@mipmap/icon_bottom_gray"
                    android:drawablePadding="@dimen/dp_4"
                    />
                <RelativeLayout
                    android:layout_toRightOf="@+id/vn_txt_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_17"
                    >
                    <EditText
                        android:id="@+id/vn_ymET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/dp_15"
                        android:textSize="14sp"
                        android:textColor="@color/work_item_txt_color"
                        android:background="@null" />
                   <!-- <ImageView
                        android:id="@+id/img_look"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_look"
                        android:padding="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>-->
                    <com.ttce.vehiclemanage.widget.IpLinearlayout.IPEditText
                        android:id="@+id/ipET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:hint="请输入IP地址"
                        android:textSize="16sp"
                        android:background="@null" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/wheel_item_text_color_no_select" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/vn_rel_dk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/vn_tv_dk"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_dk"
                    android:textColor="@color/needcar_txt_color4"
                    android:textSize="@dimen/sp_14"
                    android:paddingLeft="@dimen/dp_31"
                    android:paddingRight="@dimen/dp_13"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    />
                <RelativeLayout
                    android:layout_toRightOf="@+id/vn_tv_dk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_17"
                    >
                  <!--  <ImageView
                        android:id="@+id/img_look_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_look"
                        android:padding="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>-->
                    <EditText
                        android:id="@+id/vn_portET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/dp_15"
                        android:textSize="14sp"
                        android:maxLength="5"
                        android:textColor="@color/work_item_txt_color"
                        android:background="@null" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/wheel_item_text_color_no_select" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_31"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/hint_txt_color"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_31"
        android:text="@string/login_dialog"/>

</LinearLayout>